# Production Environment Variables
ENV=prod

# Application Configuration
APP_PORT=8080

# Database Configuration (External Server)
DB_URL=jdbc:mysql://host.docker.internal:3306/backendall?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
DB_USERNAME=lorion
DB_PASSWORD=lorion@2025!
HOST_MACHINE_IP=192.168.1.15

# JWT Configuration
JWT_SECRET=tR1CSQJsTTNpq9oONu4nVIJIZYLUSlpMoCvtXCLqQS76ZZU9DWdglhBSizsIRR2
JWT_EXPIRATION=86400000
