# Development Environment Variables
ENV=dev

# Application Configuration
APP_PORT=8080

# Database Configuration (External Server)
DB_URL=jdbc:mysql://192.168.1.15:3306/demo_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
DB_USERNAME=lorion
DB_PASSWORD=lorion@2025!

# JWT Configuration
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=86400000
